.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: calc(100% - 36px);
    grid-template-columns: repeat(1, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    margin-top: 64px;
  }
}
