.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 896px) {
  .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    grid-row-gap: 47px;
    grid-column-gap: 28px;
    margin-bottom: 75px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: minmax(288px, auto);
    margin-bottom: 50px;
  }
}
